{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=BookMagazineDatabase;User Id=postgres;Password=1234;Integrated Security=true;Pooling=true;"
  },
  "Jwt": {
    "Key": "My Secret Token Key",
    "Issuer": "http://localhost:5000",
    "Audience": "BookProject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}